// Cloudflare: the site is the static files in planetarium/ (no build step).
{
  "name": "nebozvid",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": { "directory": "./planetarium" }
}
